table.ui.celled.table
  thead
    tr
      th
        | Domain Name
      th
        | DNS Status
      th
        | SSL Status
  tbody
    tr
      td
        a href="#" google.com
      td.positive
        | Valid until 01/05/2016
      td.warning
        | Expires in 2 weeks

    tr
      td
        a href="#" apple.com
      td.negative
        | Expired
      td.disabled
        | Not Installed

