= raw render 'domains_table_tag'

h2.ui.header
  i.ui.circular.alarm.icon
  .content Notifications

= render 'notification_settings'

.ui.hidden.divider

h2.ui.header
  i.ui.circular.list.icon
  .content Monitored Domains

= riot_tag 'domains-table'

javascript:
  riot.mount('domains-table', Backend);
  Backend.watch("#{@portal.id}");
