.boomerang-placeholder

= javascript_include_tag 'https://s3.amazonaws.com/assets.heroku.com/boomerang/boomerang.js'

javascript:
  document.addEventListener("DOMContentLoaded", function() {
    Boomerang.init({app: 'app-name-here', addon: 'addon-name'});
  });

