.ui.hidden.divider

.ui.message
  h4.ui.header How it works
  p
    | We watch closely your application's domain and SSL certificates expiration date.
    |  We notify you in advance to make sure you have time to react to it.

.ui.hidden.divider

.ui.message
  h4.ui.header Feedback and Support
  p
    | Please email me:
    span<>= mail_to 'vovayartsev@gmail.com'


