.ui.hidden.divider

.ui.message
  h4.ui.header How it works
  p
    | We watch closely your application's domain and SSL certificates expiration date.
    |  We notify you in advance to make sure you have time to react to it.

.ui.hidden.divider

.ui.ignored.warning.message
  h4.ui.header Alerts History
  .ui.relaxed.divided.list
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | vasko-tour.ru
        .description
          | Updated 10 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | google.com
        .description
          | Updated 22 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | yandex.ru
        .description
          | Updated 34 mins ago

.ui.hidden.divider

.ui.message
  h4.ui.header Feedback and Support
  p
    | Please email me:
    span<>= mail_to 'vovayartsev@gmail.com'

